# DataAnnotation

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.webapi  JetFlight.sln  LICENSE  Procfile  app.json  docker-compose.dev.yml  docker-compose.yml  up.bat
JetFlight.ApplicationDataAccess/: ApplicationDataContext.cs  DesignTimeApplicationDataContextFactory.cs  ISkipLogHistory.cs  JetFlight.ApplicationDataAccess.csproj
JetFlight.ApplicationDataAccess/Entities/DataContext/: Admin.cs  AdminRole.cs  AdminToRole.cs  City.cs  ContactUs.cs  ContactUsAttachment.cs  Feedback.cs  FeedbackAttachment.cs  LogHistory.cs  MediaFile.cs  Page.cs  Partner.cs  Post.cs  PostTag.cs  PostToTag.cs  RFM.cs  Range.cs  ResetPassword.cs  RoleToPermission.cs  RolesPermission.cs  Section.cs  SectionField.cs  SeoMeta.cs  SiteSetting.cs  Store.cs  Subscription.cs  Target.cs  Topic.cs  Volonteers.cs  WorkingHours.cs
JetFlight.ApplicationDataAccess/Helpers/: SeedHelper.cs  SeedRandomizer.cs  SequenceHelper.cs
JetFlight.ApplicationDataAccess/Migrations/: 20260627122640_InitialCreate.Designer.cs  20260627122640_InitialCreate.cs  ApplicationDataContextModelSnapshot.cs
JetFlight.ApplicationDataAccess/Repository/DataContext/: AdminRepository.cs  AdminToRoleRepository.cs  CityRepository.cs  ContactUsAttachmentRepository.cs  ContactUsRepository.cs  DataGenericRepository.cs  DataUnitOfWork.cs  IDataUnitOfWork.cs  IGenericDataRepository.cs  LogHistoryRepository.cs  MediaFileRepository.cs  PageRepository.cs  PostRepository.cs  PostTagRepository.cs  ResetPasswordRepository.cs  RolePolicyRepository.cs  RoleRepository.cs  RolesPermissionRepository.cs  SectionFieldRepository.cs  SectionsRepository.cs  SeoMetaRepository.cs  SiteSettingsRepository.cs  StoreRepository.cs  TagRepository.cs  TopicRepository.cs  WorkingHoursRepository.cs
JetFlight.Service/: JetFlight.Service.csproj  JwtUtils.cs
JetFlight.Service/Consumers/: EmailConsumer.cs  LogHistoryConsumer.cs  SmsConsumer.cs
JetFlight.Service/Extensions/: DateTimeExtensions.cs  LogHistoryExtensions.cs  QueryResultExtensions.cs
JetFlight.Service/HandlebarsHelpers/Models/: BranchDataHandlebarDto.cs
JetFlight.Service/HandlebarsHelpers/Templates/: ContactUsProcessedEmailTemplate.html  SharedEmailTemplate.html  TargetEmailTemplate.html
JetFlight.Service/Jobs/: AccumulationCardActiveNotificationJob.cs  AccumulationCardExpirationJob.cs  AddJobServiceExtension.cs  CouponActiveNotificationJob.cs  CouponExpirationJob.cs  EmailMessageSenderJob.cs  EmailPopulationJob.cs  LoyaltyActiveNotificationJob.cs  LoyaltyExpirationJob.cs  PageAutoPublishJob.cs  QuestionaryExpirationJob.cs  RfmSnapshotJob.cs  SavedPromotionDayBeforeExpirationJob.cs  SavedPromotionRefreshJob.cs  SavedPromotionStartNotificationJob.cs  SavedPromotionStatusChangedNotificationJob.cs  SmsMessageSenderJob.cs  SmsPopulationJob.cs  TargetNotificationReshedulerJob.cs
JetFlight.Service/Services/: AccumulationCardService.cs  AdminService.cs  AnalyticExportService.cs  AnalyticService.cs  AuthorizeService.cs  AvatarService.cs  ContactUsService.cs  CouponService.cs  CustomerService.cs  ExportCsvService.cs  ExportService.cs  ExportXlsxService.cs  FeedbackService.cs  FirebaseService.cs  FirebaseServiceAccount.cs  FlightLoyaltyService.cs  GlobalSearchService.cs  HtmlGenerationService.cs  IMouseflowApi.cs  JobSchedulerService.cs  LogsHistoryService.cs  LoyaltyService.cs  MediaService.cs  NotificationService.cs  PageManagementService.cs  PostService.cs  ProductQueueProcessor.cs  ProductService.cs  PublishBackgroundService.cs  QuestionaryService.cs  RFMService.cs  ReceiptService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  RfmSnapshotService.cs  RoleService.cs  SeoMetaService.cs  SettingsService.cs  StoreService.cs  SubscriptionService.cs  (+3 more)
JetFlight.Service/Validators/: PagingValidator.cs
JetFlight.Shared/: AllowedEmailDomainAttribute.cs  CollectionsHelper.cs  CryptographyHelper.cs  DateTimeExtensions.cs  FieldUpdater.cs  JetFlight.Shared.csproj  ListExtensions.cs  LogHistoryHelper.cs  RecaptchaResponse.cs  SmsResponseModel.cs  WorkingHoursComparer.cs
JetFlight.Shared/Constants/: ActionsConstant.cs  BranchImageConstants.cs  EmailFrom.cs  EntityTypesConstant.cs  JobConstants.cs  NotificationConstant.cs  PageConstants.cs  PersonalDataQuestionaryConstants.cs  RegexConstants.cs  RouteConstants.cs  SiteSettingsKeys.cs  SmsAuthSettigns.cs  SmsFrom.cs  StorageConstants.cs  TimeZoneConstants.cs
JetFlight.Shared/DbFunctions/: CustomFunctions.cs
JetFlight.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
JetFlight.Shared/Extensions/: EnumDisplayAttribute.cs  EnumExtensions.cs  ItemUnitExtensions.cs  StringExtensions.cs
JetFlight.Shared/Helpers/: DateTimeOffsetConverter.cs  DecimalTwoDecimalPlacesConverter.cs  StoreAddressSortHelper.cs
JetFlight.Shared/Models/: ClientPlatform.cs  DayEnum.cs  ItemUnit.cs  RangeDTO.cs  SortingEnum.cs
JetFlight.Shared/Models/AccumulationCard/: AccumulationCardStatus.cs  AdminAccumulationCardDTO.cs  AdminGetListAccumulationCardsFilterDTO.cs  CustomerAccumulationCardCountDTO.cs  CustomerAccumulationCardDTO.cs  CustomerAccumulationCardStatus.cs
JetFlight.Shared/Models/Analytic/: AccumulationCardMetricDto.cs  AgeAnalyticDto.cs  AgeMetricDto.cs  BirthdayAnalyticDto.cs  BirthdayMetricDto.cs  CardAndCouponUsageAnalyticByCategoryDTO.cs  CardAndCouponUsageAnalyticDTO.cs  CountAnalyticDto.cs  CountMetricDto.cs  CouponAnalyticDto.cs  CouponMetricDto.cs  CouponTimeUsageAnalyticDto.cs  (+23 more)
JetFlight.Shared/UserContext/: Permissions.cs  UserContext.cs  UserRole.cs
src/: JetFlight.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  migration.sql
src/Authorization/: HasPermissionAttribute.cs  SetCultureAttribute.cs
src/Controllers/: BaseController.cs  PublicController.cs
src/Helpers/: ErrorHandlerMiddleware.cs  PermissionContextMiddleware.cs  PolymorphicSchemeTypeRegistrator.cs  SubTypesHelper.cs  SwaggerHelper.cs  UserContextExtensions.cs
tests/: JetFlight.WebApiTests.csproj  WebApiTests.sln
(+326 files in other folders)
