<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" style="background: white">

<head>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700");
  </style>

  <title></title>

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings
        xmlns:o="urn:schemas-microsoft-com:office:office"
      >
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <!--[if mso]>
    <style type="text/css">
      v\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      o\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      w\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      .ExternalClass {
        width: 100%;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      a {
        background: transparent !important;
        background-color: transparent !important;
      }

      li {
        text-align: -webkit-match-parent;
        display: list-item;
        text-indent: -1em;
      }

      ul,
      ol {
        margin-left: 1em !important;
      }

      p {
        text-indent: 0;
      }
    </style>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="x-apple-disable-message-reformatting" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    u+div .kombai-email-compat__list-with-padding-left {
      padding-left: 0.5em !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <div style="
        font-size: 0px;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "></div>
  <center lang="en" dir="ltr" style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      ">
    <table  cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e4f7e9"
      width="640.00" style="
          background-color: #e4f7e9;
          padding-top: 32px;
          padding-bottom: 32px;
          width: 640px;
          border-spacing: 0;
          font-family: Lato, Tahoma, sans-serif;
          min-width: 640px;
        ">
      <tr>
        <td valign="middle" width="100.00%" style="
              padding-left: 40px;
              padding-right: 40px;
              width: 100%;
              vertical-align: middle;
            ">
          <table  cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white"
            width="560.00" style="
                border-radius: 24px;
                border: 2px solid rgba(52, 168, 83, 0.4);
                background-color: white;
                width: 560px;
                border-spacing: 0;
                border-collapse: separate;
                overflow: hidden;
              ">
            <tr>
              <td valign="top" width="100.00%" style="
                    padding-bottom: 37.13px;
                    width: 100%;
                    vertical-align: top;
                  ">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="width: 100%; border-spacing: 0">
                  <tr>
                    <td style="padding-bottom: 16px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="
                            border-bottom: 1px solid rgba(164, 188, 205, 0.35);
                            width: 100%;
                            border-spacing: 0;
                          ">
                        {{#if mainImageUrl}}
                        <tr>
                          <td>
                            <img src="{{mainImageUrl}}" width="560" style="
                                  border: none;
                                  border-radius: 22px 22px 0px 0px;
                                  max-width: initial;
                                  object-fit: contain;
                                  width: 560px;
                                  display: block;
                                " />
                          </td>
                        </tr>
                        {{/if}}
                        <tr>
                          <td>
                            <table  cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#feffff" width="100.00%" style="
                                  border-radius: 0px 0px 20px 20px;
                                  background-color: #feffff;
                                  width: 100%;
                                  border-spacing: 0;
                                  margin-top: -0.5px;
                                  border-collapse: separate;
                                ">
                              <tr>
                                <td valign="top" width="100.00%" style="
                                      padding-top: 38.34px;
                                      padding-bottom: 32px;
                                      width: 100%;
                                      vertical-align: top;
                                    ">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                                    style="width: 100%; border-spacing: 0">
                                    {{#if mainHeader}}
                                    <tr>
                                      <td align="center" style="padding-bottom: 6.33px">
                                        <h1 style="color: crimson">
                                          {{mainHeader}}
                                        </h1>
                                      </td>
                                    </tr>
                                    {{/if}} {{#if secondHeader}}
                                    <tr>
                                      <td style="
                                            padding-top: 6.33px;
                                            padding-bottom: 4px;
                                          ">
                                        <p width="100.00%" style="
                                              font-size: 20px;
                                              font-weight: 700;
                                              color: #111111;
                                              margin: 0;
                                              padding: 0;
                                              width: 100%;
                                              line-height: 28px;
                                              text-align: center;
                                              mso-line-height-alt: 28px;
                                            ">
                                          {{secondHeader}}
                                        </p>
                                      </td>
                                    </tr>
                                    {{/if}} {{#if text}}
                                    <tr>
                                      <td style="
                                            padding-top: 4px;
                                            padding-bottom: 6px;
                                            padding-left: 38.61px;
                                            padding-right: 38.61px;
                                          ">
                                        <p width="100.00%" style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              text-align: center;
                                              line-height: 24px;
                                              color: #5c6573;
                                              mso-line-height-rule: exactly;
                                              margin: 0;
                                              padding: 0;
                                              width: 100%;
                                            ">
                                          {{{text}}}
                                        </p>
                                      </td>
                                    </tr>
                                    {{/if}} {{#if link}}
                                    <tr>
                                      <td style="
                                            padding-top: 6px;
                                            padding-bottom: 34px;
                                            padding-left: 40px;
                                            padding-right: 40px;
                                          ">
                                        <a href="{{link.url}}" width="100.00%" style="
                                              font-size: 18px;
                                              font-weight: 500;
                                              color: white;
                                              margin: 0;
                                              padding: 0;
                                              width: 100%;
                                              line-height: 27px;
                                              text-align: center;
                                              mso-line-height-alt: 28px;
                                            ">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            role="presentation" bgcolor="#34a853" width="480.00" height="52.00" style="
                                                border-radius: 8px;
                                                background-color: #34a853;
                                                width: 480px;
                                                height: 52px;
                                                border-spacing: 0;
                                                border-collapse: separate;
                                                margin-left: auto;
                                                margin-right: auto;
                                              ">
                                            <tr>
                                              <td align="left" valign="middle" height="52.00" style="
                                                    vertical-align: middle;
                                                    height: 52px;
                                                  ">
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                  style="
                                                      margin: 0;
                                                      border-spacing: 0;
                                                      width: 100%;
                                                      text-align: center;
                                                    ">
                                                  <tr>
                                                    <td valign="middle" width="74" style="
                                                          width: 74px;
                                                          vertical-align: middle;
                                                        ">
                                                      {{link.text}}
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </a>
                                      </td>
                                    </tr>
                                    {{/if}} {{#each blocks}} {{#if
                                    this.imageUrl}}
                                    <tr>
                                      <td style="
                                            padding-top: 16px;
                                            padding-bottom: 8px;
                                            padding-left: 40px;
                                            padding-right: 40px;
                                          ">
                                        <img src="{{this.imageUrl}}" width="480" style="
                                              border: none;
                                              max-width: initial;
                                              object-fit: contain;
                                              width: 480px;
                                              display: block;
                                              margin-top: -0.5px;
                                            " />
                                      </td>
                                    </tr>
                                    {{/if}}
                                    <tr>
                                      <td style="
                                            padding-top: 8px;
                                            padding-bottom: 5px;
                                            padding-left: 39px;
                                            padding-right: 39px;
                                          ">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          width="100.00%" style="
                                              width: 100%;
                                              border-spacing: 0;
                                            ">
                                          <tr>
                                            {{#if this.header}}
                                            <td valign="top" width="337" style="
                                                  width: 337px;
                                                  vertical-align: top;
                                                ">
                                              <p width="337" style="
                                                    font-size: 20px;
                                                    font-weight: 700;
                                                    color: #111111;
                                                    margin: 0;
                                                    padding: 0;
                                                    width: 337px;
                                                    line-height: 28px;
                                                    mso-line-height-alt: 28px;
                                                  ">
                                                {{this.header}}
                                              </p>
                                            </td>
                                            {{/if}} {{#if this.link}}
                                            <td valign="top" style="
                                                  padding-top: 4px;
                                                  padding-left: 8px;
                                                  vertical-align: top;
                                                ">
                                              <a href="{{this.link.url}}" style="
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                    color: #34a853;
                                                    margin: 0;
                                                    padding: 0;
                                                    line-height: 24px;
                                                    mso-line-height-alt: 24px;
                                                  ">{{this.link.text}}</a>
                                            </td>
                                            {{/if}}
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    {{#if this.text}}
                                    <tr>
                                      <td align="left" style="
                                            padding-top: 5px;
                                            padding-left: 39px;
                                            padding-right: 39px;
                                          ">
                                        <p width="100.00%" style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              text-align: left;
                                              line-height: 24px;
                                              color: #5c6573;
                                              mso-line-height-rule: exactly;
                                              margin: 0;
                                              padding: 0;
                                              width: 100%;
                                            ">
                                          {{{this.text}}}
                                        </p>
                                      </td>
                                    </tr>
                                    {{/if}} {{/each}}
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          padding-top: 16px;
                          padding-bottom: 2px;
                          padding-left: 29px;
                        ">
                      <a href="mailto:{{branchEmail}}" target="_blank" rel="noopener noreferrer" width="100.00%" style="
                            color: #111111;
                            margin: 0;
                            padding: 0;
                            display: block;
                            width: 100%;
                            line-height: 22px;
                            mso-line-height-rule: exactly;
                          "><span style="
                              font-size: 14px;
                              font-weight: 400;
                              color: #5c6573;
                              text-align: left;
                              text-decoration-line: none;
                              text-decoration: none;
                            ">Залишилися питання? Напишіть нам на</span><span style="
                              font-size: 14px;
                              font-weight: 400;
                              text-align: left;
                              text-decoration-line: none;
                              text-decoration: none;
                            ">
                        </span><span style="
                              font-size: 14px;
                              font-weight: 400;
                              color: #111111;
                              text-align: left;
                              text-decoration-line: none;
                              text-decoration: none;
                            ">{{branchEmail}}
                        </span></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding-top: 16px;
                          padding-left: 30px;
                          padding-right: 30px;
                        ">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td width="328" style="width: 328px">
                            <img src="{{logoUrl}}" width="125" style="
                                  max-width: initial;
                                  width: 125px;
                                  display: block;
                                " />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
